<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>National Treasures</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- <link href="/assets/css/styles.min.css" rel="stylesheet" type="text/css"/> -->
        <!-- Bootstrap Core CSS -->
        <link href="/assets/css/libs/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Custom Fonts -->
        <link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Vendor -->
        <link href="/assets/js/owl.carousel.min/assets/owl.carousel.min.css" rel="stylesheet" type="text/css" />
        <link href="/assets/js/owl.carousel.min/assets/owl.theme.default.css" rel="stylesheet" type="text/css" />
        <link href="/assets/css/libs/animate.css" rel="stylesheet" type="text/css" />
    </head>

    <body class="nano">
        <div class="nano-content">
            <app-root></app-root>
        </div>
        <!-- jQuery -->
        <script src="/assets/js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="/assets/js/bootstrap.min.js"></script>
        <script src="/assets/js/owl.carousel.min/owl.carousel.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAg8R8QzMqgH_miPE9XN-G-zTinKVPyu2c&libraries=places&v=3"></script>
        <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQ10LwsAaMaiKmsjqFkyvb9qK99Af3jMg&libraries=places" async defer></script> -->

        <script src="https://js.stripe.com/v2/"></script>
        <script src="/assets/js/geocomplete/jquery.geocomplete.min.js"></script>
    </body>

</html>
